# Web_API_ASP_NET_Core_Essencial

./: .gitignore  APICatalogo.sln  README.md  package-lock.json
APICatalogo/: APICatalogo.csproj  APICatalogo.xml  Startup.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthorizesController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: UserDTO.cs  UserToken.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiLogginFilter.cs
APICatalogo/Logging/: CustomLogger.cs  CustomLoggerProvider.cs
APICatalogo/Migrations/: 20200926013804_Inicial.Designer.cs  20200926013804_Inicial.cs  20200926070810_Populadb.Designer.cs  20200926070810_Populadb.cs  20201201112521_Identity.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: ErrorDetails.cs  Produto.cs
APICatalogo/Pagination/: PagedList.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogoxUnitTest/: APICatalogoxUnitTest.csproj  CategoriasUTController.cs  DBUnitTestsMockInitializer.cs
Consumindo_WebAPI_Produtos/: Consumindo_WebAPI_Produtos.csproj  Consumindo_WebAPI_Produtos.sln  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs
Consumindo_WebAPI_Produtos/Consumindo_WebApi_Produtos/: App.config  Form1.Designer.cs
Consumindo_WebAPI_Produtos/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
categorias/: README.md  angular.json  package-lock.json  package.json
(+6 files in other folders)
